user www-data;  # Runs Nginx with the user "www-data"
worker_processes auto;  # Automatically sets the number of worker processes based on the number of CPU cores
pid /run/nginx.pid;  # Sets the location of the file that stores the process ID of the master process
include /etc/nginx/modules-enabled/*.conf;  # Includes any configuration files in the modules-enabled folder

events {
	worker_connections 768;  # Sets the maximum number of connections per worker process
}

http {
	# Basic Settings
	sendfile on;  # Enables sendfile() to serve static files
	tcp_nopush on;  # Enables TCP NOPUSH optimization
	types_hash_max_size 2048;  # Sets the maximum size of the hash table used to store MIME types

	include /etc/nginx/mime.types;  # Includes the MIME types file
	default_type application/octet-stream;  # Sets the default MIME type

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # Sets the SSL/TLS protocols that Nginx will use
	ssl_prefer_server_ciphers on;  # Tells Nginx to use server-side ciphers instead of client-side ciphers

	# Logging Settings
	access_log /var/log/nginx/access.log;  # Sets the file used to store access logs
	error_log /var/log/nginx/error.log;  # Sets the file used to store error logs

	# Gzip Settings
	gzip on;  # Enables Gzip compression

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;  # Includes any configuration files in the conf.d folder
	include /etc/nginx/sites-enabled/*;  # Includes any virtual hosts in the sites-enabled folder

	server {  # Defines a server block
		listen 81;  # Sets the port to listen on
		location / {  # Defines the location block
			fastcgi_pass 127.0.0.1:8080;  # Sets the FastCGI pass address
			include fastcgi_params;  # Includes the FastCGI parameters
		}
    }
}